.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #23232382;
  backdrop-filter: blur(2px);

  &__box {
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 80%;
    height: 80%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__carousel {
      background: map-get($theme-light, "black");
      border-radius: 15px 0 0 15px;
    }

    &__info {
      display: grid;
      grid-template-rows: 50px  auto 50px;
      background: map-get($theme-light, "bg");
      border-radius: 0 15px 15px 0;

      &__head {
        display: grid;
        grid-template-columns: 90% 10%;

        & > #project {
          margin-top: 15px;
          margin-bottom: 10px;
        }

        & > #close-btn{
          align-self: center;
          cursor: pointer;
          color: #808080;
          font-size: 2em;
          font-weight: bold;
          padding-right: 15px;
          transition: 500ms ease-in-out;

          &:hover {
            color: #000;
          }
        }
      }
      &__desc {
        padding: 30px 20px;

        & > p {
          text-align: initial;
          font-size: 21px;
        }
      }
    }
  }
}
